.navigation{
	height: 75px;
	font-size: 17px;
	padding-right: 70px;
	padding-left: 50px;
}
.navbar-dark .navbar-nav .nav-item{
	padding: 0 20px;
}

.navbar-dark .navbar-nav .nav-link{
	color: #e1c45f;
	padding: 10px 20px;
	border-radius: 5px;
}

.navbar-collapse{
	background-color: rgba(36, 16, 17, 0.8);
	border-radius: 5px;
	margin-top: 10px;
}

.heading{
	height: 500px;
	background: url(../images/home1.jpg) no-repeat center center fixed;
    background-size: cover;
	margin-top: 30px;
	margin-bottom: 80px;
	text-align: center;
}

.heading > h1{
	padding-top: 60px;
	color: white;
	font-size: 30px;
	letter-spacing: 5px;
	word-spacing: 20px;
}

.heading > h1 >.help{
	letter-spacing: 3px;
	font-size: 100px;
	word-spacing: 0px;
}

.heading > h1 >.dream{
	letter-spacing: 50px;
	font-size: 100px;
	word-spacing: 0px;
}

.heading > h3{
	padding: 10px;
	margin: 0 auto;
	margin-top: 50px;
	background: rgba(166,167,169,0.4);
	width: 400px;
	border-radius: 5px;
	text-align: center;
	color: white;
}

.show1{
	margin-bottom: 100px;
}

section{
	padding-top: 70px;
}

.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link {
	background-color: #e1c45f;
	color: white;
}


#ser{
	padding: 100px 0px 70px 0px;
	background-color: rgba(200,200,200, 0.3);
}

#ser > h1{
	text-align: center;
	color: #4f5150;
	font-size: 50px;
}

#ser > p{
	text-align: center;
	margin-bottom: 100px;
	color: #4f5150;
}

#ser > h3{
	font-size: 40px;
	margin-bottom: 80px;
	color: #4f5150;
	margin-left: 30px;
}

#ser > .land{
	background-color: #a6a7a9;
	padding-top: 60px;
	padding-bottom: 60px;
	width: 100%;
	margin-left: 0;
}

#ser > .land >.content{
	margin-top: 50px;
}
#ser > .land >.content > h2{
	letter-spacing: 2px;
}
#ser > .land >.content > p{
	margin-top: 40px;
	word-spacing: 2px;
}

#ser > .building{
	background-color: #fff;
	padding-top: 60px;
	padding-bottom: 60px;
	width: 100%;
	margin-left: 0;
}

#ser > .building >.content{
	margin-top: 50px;
	color: #4f5150;
}
#ser > .building >.content > h2{
	letter-spacing: 2px;
}
#ser > .building >.content > p{
	margin-top: 40px;
	word-spacing: 2px;
}

#ser > .interior{
	padding-top: 60px;
	padding-bottom: 60px;
	width: 100%;
	margin-left: 0;
	background-color: #a6a7a9;
}

#ser > .interior >.content{
	margin-top: 50px;
}
#ser > .interior >.content > h2{
	letter-spacing: 2px;
}
#ser > .interior >.content > p{
	margin-top: 40px;
	word-spacing: 2px;
}

#ser > .social{
	margin-bottom: 40px;
	padding-top: 60px;
	padding-bottom: 60px;
	width: 100%;
	margin-left: 0;
	background-color: #fff;
}

#ser > .social >.content{
	margin-top: 50px;
	color: #4f5150;
}
#ser > .social >.content > h2{
	letter-spacing: 2px;
}
#ser > .social >.content > p{
	margin-top: 40px;
	word-spacing: 2px;
}

.end > h2{
	text-align: center;
	font-size: 50px;
	word-spacing: 3px;
	letter-spacing: 3px;
	background-color: rgba(255, 255, 255, 0.4);
	color: #4f5150;;
	padding: 30px 10px;
	margin-bottom: 150px;
}

.show2{
	margin-top: 20px;
	margin-bottom: 100px;
}

#pro{
	padding: 100px 0px 70px 0px;
	background-color: rgba(200,200,200, 0.3);
}

#pro > h1{
	text-align: center;
	color: #4f5150;
	font-size: 50px;
}

#pro > p{
	text-align: center;
	margin-bottom: 80px;
	color: #4f5150;
	word-spacing: 1px;
	letter-spacing: 3px;
}

#pro > .row{
	margin: 0 auto;
	margin-top: 50px;
	margin-bottom: 100px;
}

#pro > .row > .col-sm-4 > img{
	padding: 20px;
	height: 400px;
}

#pro > .row > .col-sm-4 > p{
	text-align: left;
	padding: 10px 20px;
}

#pro > .row > .col-sm-6 > img{
	padding: 20px;
	height: 600px;
}

#pro > .row > .col-sm-6 > p{
	text-align: center;
	padding: 10px 0px;
}

.more > h2{
	text-align: center;
	font-size: 50px;
	word-spacing: 3px;
	letter-spacing: 3px;
	background-color: #bca988;
	color: 	#4f5150;
	padding: 50px 10px;
	margin-bottom: 200px;
}

.trust > h2{
	text-align: center;
	font-size: 50px;
	word-spacing: 3px;
	letter-spacing: 3px;
	color: #4f5150;
	background-color: rgba(255,255,255,0.6);
	padding: 30px 10px;
	margin-bottom: 0;
}

#con{
	margin-top: 0;
	padding: 100px 0px 0px 0px;
	background-color: #4f5150;
}

#con > h1{
	text-align: center;
	color: white;
	font-size: 50px;
}

#con > p{
	text-align: center;
	margin-bottom: 50px;
	color: white;
}

#con > .form > .left{
	padding-left: 100px;
}

#con > .form > .col-sm-6 > form > .form-group > textarea{
	height: 230px;
	width: 80%;
	border-radius: 10px;
	padding: 15px;
}

#con > .form > .col-sm-6 > .row{
	padding-bottom: 25px;
}

#con > .form > .col-sm-6 > .row > input{
	width: 500px;
	height: 60px;
	border-radius: 10px;
	padding: 10px;
}

#con > .send{
	text-align: center;
	padding: 15px 25px;
	margin-left: 40%;
	font-size: 20px;
	border-radius: 10px;
	margin-top: 10px;
	margin-bottom: 80px;
	background-color: #c8c8c8;
	color: #4f5150;
}

#con > .intouch{
	background-color: #bca988;
	margin-left: 0;
	margin-right: 0;
	width: 100%;
	padding: 120px 1px;
}

#con > .intouch > .col-sm-4{
	padding-left: 80px;
}

#con > .intouch > .col-sm-4 > h3{
	margin-bottom: 30px;
}

#con > .intouch > .col-sm-4 > p{
	letter-spacing: 2px;
	padding-top: 8px;
}

footer{
	margin-top: 50px;
	background-color: #241011;
	width: 100%;
	padding: 4px; 10px;
	color: #e1c45f;
	text-align: center;
}

footer > .row > .move > p >a{
	color: #e1c45f;
	padding: 4px 4px;
}

footer > .row > .move > p >a:hover{
	text-decoration: none;
	color: white;
}


