<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Presidences </title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="icon shortcut" type="image/jpg" href="images/logo.png">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  	<script src="parallaxfile/parallax.js"></script>
 

</head>

    
<body data-spy='scroll' data-target='.navbar' data-offset='80'>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top navigation" style="background-color: #241011">
        <a class="navbar-brand" href="#hom"><img src="images/logo.jpg" alt="Crash" height="75px" width="170px"></a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav justify-content-end">
           	 	 <li class="nav-item">
                    <a class="nav-link" href="#hom"><i class="fas fa-home"></i> Home <span class="sr-only">(current)</span></a>
                </li>
               <li class="nav-item navigator">
                    <a class="nav-link" href="#ser"><i class="fas fa-hands-helping"></i> SERVICES</a>
                </li>
<!--
                <li class="nav-item">
                    <a class="nav-link" href="#abo">ABOUT</a>
                </li>
-->
            	 <li class="nav-item">
                    <a class="nav-link" href="#pro"><i class="fas fa-project-diagram"></i> PROJECTS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#con"><i class="fas fa-phone-volume"></i> CONTACT</a>
                </li>	
            </ul>
        </div>
    </nav>
    
 	<section id="hom"></section> 
     
     <div class="heading" style="width: 100%">
<!--    	<h1>WE BUILD YOUR DREAMS</h1>-->
		<h1><span class="help">HELPING YOU </span><br>
    	    BUILD THE PROPERTY OF YOUR <br>
			<span class="dream">DREAMS</span></h1>
    	<h3 class="animated swing">Welcome to PRESIDENCES</h3>
    </div>
    
<!--    <hr class="divider">-->

	<div class="show1">
		<img src="images/show1.jpg" alt="Crash" class="img-fluid" width="100%">
	</div>
	
	<section  id="ser">
		<h1><i class="fas fa-hands-helping"></i> SERVICES</h1>
		<p>Committed to design quality, innovation and expert delivery.</p>
		<h3>OUR WORK PROCESS</h3>
		<div class="row land">
			<div class="col-6 content">
				<h2>PROPERTY DEALING</h2>
				<p>We start with finding best properties that suits your requirement. <br>
				All of our properties are managed by professional property agents. These agents have in-depth knowledge in property management, and therefore, nothing 'falls between the cracks' under their watchful eye. </p>
			</div>
			<div class="col-6">
				<img src="images/property.jpeg" alt="Crash" class="img-fluid" width="600px" height="1000px">
			</div>
		</div>
		
		<div class="row building">
			<div class="col-6">
				<img src="images/building.jpeg" alt="Crash" class="img-fluid" width="600px" height="1000px">
			</div>
			<div class="col-6 content">
				<h2>BUILDING INFRASTRUCTURE</h2>
				<p> We tackle all aspects of the infrastructure projects including engineering, construction, project management and contracting. We understand that when it comes to building solid and unique projects, companies want a highly trustworthy and reliable partner who is capable of offering exceptional construction designing and development services.</p>
			</div>
		</div>
		
		<div class="row interior">
			<div class="col-6 content">
				<h2>INTERIOR DESIGNING</h2>
				<p>Our interior designing professionals are fully capable to turn any complex interior designing idea into reality. They guide clients on the nuances of interior designing projects and ensures designs are created according to their wishes and requirements.Before our clients ask us for referrals, we make them browse through our portfolio so that they are able to understand the quality and strength of our interior design services.
				</p>
			</div>
			<div class="col-6">
				<img src="images/interior.jpg" alt="Crash" class="img-fluid" width="600px" height="1000px">
			</div>
		</div>
		
		<div class="row social">
			<div class="col-6">
				<img src="images/social.jpg" alt="Crash" class="img-fluid" width="600px" height="1000px">
			</div>
			<div class="col-6 content">
				<h2>SOCIAL MEDIA BRANDING</h2>
				<p>Our services are well updated with various successful Internet marketing campaigns. Thus, we ensure that for businesses ranging from local coffee shops to publicly traded companies, they get the right visibility from the apt target audience.</p>
			</div>
		</div>
	</section>
	
	<div class="end" data-parallax="scroll" data-image-src="images/end.jpg">
			<h2>IN SHORT EVERY THING FROM START TO END!</h2>
		</div>
	
	<div class="show2">
		<img src="images/show2.jpg" alt="Crash" class="img-fluid" width="100%">
	</div>
			
<!--	<section id="abo"></section>-->
	
	
	<section id="pro">
		<h1><i class="fas fa-project-diagram"></i> PROJECTS</h1>
		<p>Our past will tell you, your future.</p>
		<div class="row">
			<div class="col-sm-4">
				<img src="images/pr1.jpg" alt="Crash" class="img-fluid" width="400px" height="1000px">
				<p>One Molesworth Street</p>
			</div>
			<div class="col-sm-4">
				<img src="images/pr2.jpg" alt="Crash" class="img-fluid" width="400px" height="1000px">
				<p>Novartis Global Service Center</p>
			</div>
			<div class="col-sm-4">
				<img src="images/pr3.jpg" alt="Crash" class="img-fluid" width="400px" height="1000px">
				<p>10 Molesworth Street</p>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-6">
				<img src="images/pr4.jpg" alt="Crash" class="img-fluid" width="600px" height="1000px">
				<p>Cleary's Redevelopment D1</p>
			</div>
			<div class="col-sm-6">
				<img src="images/pr5.jpg" alt="Crash" class="img-fluid" width="600px" height="1000px">
				<p>Number One Central Park</p>
			</div>
		</div>
		
			<div class="row">
			<div class="col-sm-4">
				<img src="images/pr6.jpg" alt="Crash" class="img-fluid" width="400px" height="1000px">
				<p>Clare County Council Headquarters</p>
			</div>
			<div class="col-sm-4">
				<img src="images/pr7.jpg" alt="Crash" class="img-fluid" width="400px" height="1000px">
				<p>Hostelworld International Headquarters</p>
			</div>
			<div class="col-sm-4">
				<img src="images/pr8.jpg" alt="Crash" class="img-fluid" width="400px" height="1000px">
				<p>Royal College of Surgeons</p>
			</div>
		</div>
		
	</section>

	<div class="more">
		<h2>Load more projects </h2>
	</div>
	<div class="trust" data-parallax="scroll" data-image-src="images/deal.jpeg">
		<h2>YOUR TRUST IS OUR RESPONSIBILITY</h2>
	</div>

	<section id="con">
		<h1>LET'S START A PROJECT</h1>
		<p>Fill the form and we will start soon!</p>
		
		<div class="row form">
			<div class="col-sm-6 left">
				<div class="row"><input type="text" placeholder="YOUR NAME"></div>
				<div class="row"><input type="text" placeholder="YOUR EMAIL"></div>
				<div class="row"><input type="text" placeholder="YOUR PHONE"></div>
			</div>
			<div class="col-sm-6">
				<form action="">
					<div class="form-group">
						<textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="YOUR MESSAGE"></textarea>
					</div>
			    </form>
			</div>
		</div>
		
		<button class="send">SEND MESSAGE</button>
		
		<div class="row intouch">
			<div class="col-sm-4">
				<img src="images/logo.jpg" alt="Crash" class="img-fluid" width="300px">
			</div>
			<div class="col-sm-4">
				<h3>USA</h3>
				<p>51–54 Pearse Street <br>Second FLoor, building-1, USA</p>
				<p>info@presidence.com<br>
				   +91 - 734734-0725<br>
				   +91 - 734734-0725</p>
			</div>
			<div class="col-sm-4">
				<h3>Follow Us</h3>
				<p>Facebook</p>
				<p>Twitter</p>
				<p>Linkedin</p>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="row">
			<div class="col-4"><p>&copy; 2018 Presidences</p></div>
			<div class="col-4"><p>Created By : SHIVAM SHARMA</p></div>
			<div class="col-4 move"><p><a href="#hom"> <i class="fas fa-arrow-circle-up"></i> Move Up</a></p></div>
		</div>
	</footer>


	


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
 	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    
    <script src="js/script.js"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

  

    
</body>
</html>